stages:
  - build

build-local-image:
  image: "registry.gitlab.com/atc-onboarding/shell-job:latest"
  stage: build
  variables:
    IMAGE_NAME: "distro-1.0"
  script:
    - build_image.sh
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'

build-cloud-image:
  image: "registry.gitlab.com/atc-onboarding/shell-job:latest"
  stage: build
  variables:
    IMAGE_NAME: "distro-1.0"
    TEST: "true"
  script:
    - build_image.sh
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'